{
    "version": 2,
    "rewrites": [
      { "source": "/", "destination": "/es/" },
      { "source": "/en", "destination": "/en/" },
      { "source": "/en/(.*)", "destination": "/en/$1" },
      { "source": "/es", "destination": "/es/" },
      { "source": "/es/(.*)", "destination": "/es/$1" },
      { "source": "/fr", "destination": "/fr/" },
      { "source": "/fr/(.*)", "destination": "/fr/$1" },
      { "source": "/pt", "destination": "/pt/" },
      { "source": "/pt/(.*)", "destination": "/pt/$1" }
    ],
    "headers": [
      {
        "source": "/assets/fonts/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
  